;JayDee   Beta 1.3
[VERSION]
major =1
minor =0

[WEIGHT_AND_BALANCE]
max_gross_weight =16500
empty_weight =9955
reference_datum_position = 0, 0, 0
empty_weight_CG_position = 1, 0, 0
CG_forward_limit =0.075
CG_aft_limit =0.31
empty_weight_pitch_MOI =80000
empty_weight_roll_MOI =28000
empty_weight_yaw_MOI = 100000

;empty_weight_pitch_MOI =60000
;empty_weight_roll_MOI =18000
;empty_weight_yaw_MOI =80000



empty_weight_coupled_MOI =1000
activate_mach_limit_based_on_cg =0
activate_cg_limit_based_on_mach =0

max_number_of_stations =11
station_load.0 =170, 6.2, -1.5, 1.6, TT:MENU.PAYLOAD.PILOT, 1
station_load.1 =170, 6.2, 1.5, 1.6, TT:MENU.PAYLOAD.COPILOT, 2

station_load.2 =170, 2.6, -1.5, 1.6, TT:MENU.PAYLOAD.PASSENGER, 3
station_load.3 =170, 2.6, 1.5, 1.6, TT:MENU.PAYLOAD.PASSENGER, 3
station_load.4 =140, -1.3, -1.5, 1.6, TT:MENU.PAYLOAD.PASSENGER, 3
station_load.5 =140, -1.3, 1.5, 1.6, TT:MENU.PAYLOAD.PASSENGER, 3
station_load.6 =0, -3.8, -1.5, 1.6, TT:MENU.PAYLOAD.PASSENGER, 3
station_load.7 =0, -3.8, 1.5, 1.6, TT:MENU.PAYLOAD.PASSENGER, 3
station_load.8 =0, -7.6, -1.5, 1.6, TT:MENU.PAYLOAD.PASSENGER, 3
station_load.9 =0, -7.6, 1.5, 1.6, TT:MENU.PAYLOAD.PASSENGER, 3

station_load.10 =0, -13.5, 0, 1.2, TT:MENU.PAYLOAD.CARGO_CABIN, 6

[CONTACT_POINTS]
static_pitch =-1.5
static_cg_height =5.30
gear_system_type =0
emergency_extension_type=1
tailwheel_lock =0
max_number_of_points =14
gear_locked_on_ground =0
gear_locked_above_speed =-1
max_speed_full_steering =20
max_speed_decreasing_steering =40
min_available_steering_angle_pct =0.02
max_speed_full_steering_castering =20
max_speed_decreasing_steering_castering =40
min_castering_angle =0.05236
max_castering_angle =3.141593

;         0, 1   ,  2   , 3    ,  4  , 5,   6  ,   7  ,                                                6:radius  ft  7:steer
point.0 = 1, 14.5, 0    , -5.38,  750, 0, 0.596, 52, 0.461, 2, 0.952, 4.8, 4.8, 0, 184, 184, 2
point.1 = 1, -1  , -8.58, -5.61, 1500, 1, 0.596, 0, 0.284, 3, 0.815, 4.5, 5.2, 2, 184, 184, 2
point.2 = 1, -1  ,  8.58, -5.61, 1500, 2, 0.596, 0, 0.284, 3, 0.815, 4.8, 4.9, 3, 184, 184, 2
;point.0 = 1, 14.5, 0, -5.38, 750, 0, 0.596, 52, 0.461, 2, 0.952, 4.8, 4.8, 0, 184, 184, 2
;point.1 = 1, -1, -8.58, -5.61, 1500, 1, 0.596, 0, 0.284, 3, 0.815, 4.5, 5.2, 2, 184, 184, 2
;point.2 = 1, -1, 8.58, -5.61, 1500, 2, 0.596, 0, 0.284, 3, 0.815, 4.8, 4.9, 3, 184, 184, 2
point.3 = 2, 16.1, 0, -0.2, 100, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 1
point.4 = 2, 6, 8.4, -2, 500, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 1
point.5 = 2, 6, -8.4, -2, 500, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 1
point.6 = 2, 5, 0, 3.8, 1, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 1
point.7 = 2, -1, -28.6, 1.3, 350, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 1
point.8 = 2, -1, 28.6, 1.3, 350, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 1
point.9 = 2, -8, 0, -2.2, 500, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 1
point.10 = 2, -22, 0, -0.3, 750, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 1
point.11 = 2, -30.6, 0, 9, 100, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 1
point.12 = 17, 10, -8.4, -3, 500, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 1
point.13 = 17, 10, 8.4, -3, 500, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 1
allow_stopped_steering=0
hyd_need_power_to_function=0
steering_time_constants= 3, 5

[FUEL]
LeftMain = 2, -8, -1, 190, 6.25
RightMain = 2, 8, -1, 190, 6.25
Center1 = 0, 0, 0, 0, 0
Center2 = 0, 0, 0, 0, 0
Center3 = 0, 0, 0, 0, 0
LeftAux = -2, -14.3, -0.4, 79.5, 1.5
LeftTip = 0, 0, 0, 0, 0
RightAux = -2, 14.3, -0.4, 79.5, 1.5
RightTip = 0, 0, 0, 0, 0
External1 = 0, 0, 0, 0, 0
External2 = 0, 0, 0, 0, 0
fuel_type =2
number_of_tank_selectors =2
electric_pump =1
engine_driven_pump =1
manual_transfer_pump =0
manual_pump =0
anemometer_pump =0
fuel_dump_rate =0.02
default_fuel_tank_selector.1 =19
default_fuel_tank_selector.2 =20
default_fuel_tank_selector.3 =19
default_fuel_tank_selector.4 =20

[AIRPLANE_GEOMETRY]
wing_area =310
wing_span =57.9
wing_root_chord =10
wing_camber =0.5
wing_thickness_ratio =0.033
wing_dihedral =5
wing_incidence =0
wing_twist =-4
oswald_efficiency_factor =0.7
wing_winglets_flag =1
wing_sweep =4
wing_pos_apex_lon =2.645
wing_pos_apex_vert =-1.4
htail_area =40
htail_span =18
htail_pos_lon =-27
htail_pos_vert =9
htail_incidence =2.5
htail_sweep =25
htail_thickness_ratio =0.03
vtail_area =35
vtail_span =6.25
vtail_sweep =40
vtail_pos_lon =-20.5
vtail_pos_vert =5
vtail_thickness_ratio =0.03
fuselage_length =42.5
fuselage_diameter =6.5
fuselage_center_pos = -2, 0, 0.5
elevator_area =34.0
aileron_area =22.5
rudder_area =25.0
elevator_up_limit =20
elevator_down_limit =14
aileron_up_limit =24
aileron_down_limit =16
rudder_limit =25
rudder_trim_limit =25
elevator_trim_limit =20
spoiler_limit =0
spoilerons_available =0
aileron_to_spoileron_gain =0
min_ailerons_for_spoilerons =0
min_flaps_for_spoilerons =0
spoiler_extension_time =0
spoiler_handle_available =0
auto_spoiler_available =0
auto_spoiler_min_speed =0
positive_g_limit_flaps_up =3
positive_g_limit_flaps_down =2.1
negative_g_limit_flaps_up =-2.4
negative_g_limit_flaps_down =-1.8
load_safety_factor =1.5
elevator_trim_neutral =2
aileron_to_rudder_scale =0
flap_to_aileron_scale =0
fly_by_wire =0
elevator_elasticity_table =0.00:1.0, 40.0:1.0, 110.0:0.90, 200.0:0.250
aileron_elasticity_table =0.0:1.0, 40.0:1.0, 110.0:0.90, 200.0:0.250
rudder_elasticity_table =0.0:1.0, 40.0:1.0, 110.0:0.90, 200.0:0.250
elevator_trim_elasticity_table =0.0:1.0, 40.0:1.0, 110.0:0.90, 200.0:0.250
aileron_to_elevator_gain=0
air_spoiler_limit=0
spoiler_disabled_by_flaps=0
auto_spoiler_auto_retracts=1
fly_by_wire_from_flaps=0

[AERODYNAMICS]


; ///////////////    JAYDEE    -  CFD with Default values            /////////
CFD_EnableSimulation = 1
CFD_ReinjectBody = 1
CFD_AirViscosity = 0.05
CFD_AirInCompressibility = 1
CFD_VoxelSizeScale = 1.0
CFD_VoxelNbVoxels = 20.0
CFD_GroundCollisionVoxelOffset = 0








lift_coef_pitch_rate =-32.95
lift_coef_daoa =0
lift_coef_delta_elevator =-1.19
lift_coef_horizontal_incidence =0
lift_coef_flaps =0.85
lift_coef_spoilers =-0.1
drag_coef_zero_lift =0.035
drag_coef_flaps =0.05            ;JAYDEE 1.0         ; 0.05
drag_coef_gear =0.04             ;JAYDEE 1.0          ;0.01
drag_coef_spoilers =0.1
elevator_lift_coef =3.75
rudder_lift_coef =2
fuselage_lateral_cx =0.4
aileron_up_drag_coef = 0.5
aileron_down_drag_coef = 2.0
side_force_slip_angle =-2.25
side_force_roll_rate =0.35
side_force_yaw_rate =4.5
side_force_delta_rudder =-2.25
pitch_moment_horizontal_incidence =0
pitch_moment_delta_elevator =-6.5
pitch_moment_delta_trim =-6.5
pitch_moment_pitch_damping =-1000.0
pitch_moment_aoa_0 =-0.18
pitch_moment_daoa =0
pitch_moment_flaps =-0.08
pitch_moment_gear =0.008
pitch_moment_spoilers =-0.025
pitch_moment_delta_elevator_propwash =-1.65
pitch_moment_pitch_propwash =0
roll_moment_slip_angle =0.20
roll_moment_roll_damping =-1.50
roll_moment_yaw_rate =-0.22
roll_moment_spoilers =0
roll_moment_delta_aileron =-0.18
roll_moment_delta_rudder =0.15
roll_moment_delta_aileron_trim_scalar =-0.18
yaw_moment_slip_angle =0.90
yaw_moment_roll =0.004
yaw_moment_yaw_damping =-15.60
yaw_moment_yaw_propwash =0
yaw_moment_delta_aileron =0.001
yaw_moment_delta_rudder =0.70
yaw_moment_delta_rudder_propwash =0.15
yaw_moment_delta_rudder_trim_scalar =0.65
compute_aero_center =0
aero_center_lift =0.25
lift_coef_aoa_table =-3.150000:0.000000, -0.800000:-1.089000, -0.400000:-0.795000, -0.200000:-1.018000, -0.100000:-0.644000, 0.000000:0.034000, 0.200000:1.260000, 0.230000:1.374000, 0.260000:1.148000, 0.290000:1.000000, 0.310000:0.941000, 0.400000:0.731000, 0.800000:1.092000, 3.150000:0.000000
lift_coef_ground_effect_mach_table =0.054000:1.250000
lift_coef_mach_table =0.000000:1.000000
lift_coef_delta_elevator_mach_table =0.000000:0.000000
lift_coef_daoa_mach_table =0.000000:0.000000
lift_coef_pitch_rate_mach_table =0.000000:0.000000
lift_coef_horizontal_incidence_mach_table =0.000000:0.000000
drag_coef_zero_lift_mach_tab =0.000000:0.000000, 0.500000:0.000000, 0.550000:0.000000, 0.600000:0.100000, 0.650000:0.200000, 0.700000:0.200000, 0.750000:0.200000, 0.800000:0.200000, 0.850000:0.200000, 0.900000:0.200000, 0.950000:0.200000, 1.000000:0.200000, 1.100000:0.114000, 1.500000:0.025000
side_force_slip_angle_mach_table =0.000000:0.000000
side_force_delta_rudder_mach_table =0.000000:0.000000
side_force_yaw_rate_mach_table =0.000000:0.000000
side_force_roll_rate_mach_table =0.000000:0.000000
pitch_moment_aoa_table =-3.150000:0.000000, -0.800000:-1.899000, -0.400000:-0.907000, -0.200000:-0.871000, -0.100000:-0.588000, 0.000000:0.000000, 0.200000:1.227000, 0.230000:1.296000, 0.260000:1.352000, 0.290000:1.349000, 0.310000:1.318000, 0.400000:1.187000, 0.800000:2.173000, 3.150000:0.000000
pitch_moment_delta_elevator_aoa_table =-180.000000:-1.000000, -40.000000:0.223000, -20.000000:0.091000, -14.000000:0.666000, -7.000000:0.959000, 0.000000:1.000000, 7.000000:1.022000, 14.000000:0.909000, 20.000000:0.420000, 40.000000:0.169000, 180.000000:-1.000000
pitch_moment_horizontal_incidence_aoa_table =0.000000:1.000000
pitch_moment_daoa_aoa_table =0.000000:1.000000
pitch_moment_pitch_alpha_table =0.000000:1.000000
pitch_moment_delta_elevator_mach_table =0.000000:0.000000
pitch_moment_daoa_mach_table =0.000000:0.000000
pitch_moment_pitch_rate_mach_table =0.000000:0.000000
pitch_moment_horizontal_incidence_mach_table =0.000000:0.000000
pitch_moment_aoa_0_mach_table =0.000000:0.000000
roll_moment_aoa_table =0.000000:0.000000
roll_moment_slip_angle_aoa_table =0.000000:1.000000
roll_moment_roll_rate_aoa_table =0.000000:1.000000
roll_moment_delta_aileron_aoa_table =0.000000:1.000000
roll_moment_slip_angle_mach_table =0.000000:0.000000
roll_moment_delta_rudder_mach_table =0.000000:0.000000
roll_moment_delta_aileron_mach_table =0.000000:0.000000
roll_moment_yaw_rate_mach_table =0.000000:0.000000
roll_moment_roll_rate_mach_table =0.000000:0.000000
yaw_moment_aoa_table =0.000000:0.000000
yaw_moment_slip_angle_aoa_table =0.000000:1.000000
yaw_moment_yaw_rate_aoa_table =0.000000:1.000000
yaw_moment_delta_rudder_aoa_table =0.000000:1.000000
yaw_moment_slip_angle_mach_table =0.000000:0.000000
yaw_moment_delta_rudder_mach_table =0.000000:0.000000
yaw_moment_delta_aileron_mach_table =0.000000:0.000000
yaw_moment_yaw_rate_mach_table =0.000000:0.000000
yaw_moment_roll_rate_mach_table =0.000000:0.000000
elevator_scaling_table =0.000000:1.000000
aileron_scaling_table =0.000000:1.000000
rudder_scaling_table =0.000000:1.000000
aileron_load_factor_effectiveness_table =0.000000:1.000000
lift_coef_at_drag_zero =0.1
lift_coef_at_drag_zero_flaps =0.1
lift_coef_air_spoilers=-0.1
presspt_fwd_Alpha0_pMAC=0
presspt_fwd_AlphaStall_pMAC=0
presspt_fwd_AlphaHiStall_pMAC=-0.25
drag_coef_air_spoilers=0.1

[FLIGHT_TUNING]
modern_fm_only =1


cruise_lift_scalar = 1.0
parasite_drag_scalar = 0.8         ;JAYDEE 1.0        ;0.71              ;JAYDEE
induced_drag_scalar = 0.925        ;JAYDEE      1.0   ;    1.55     ; 0.75               ;JAYDEE


flap_induced_drag_scalar =0.9          ;JAYDEE 1.0      ;0.9
elevator_effectiveness =1
elevator_maxangle_scalar =0.8
aileron_effectiveness =0.85
rudder_effectiveness =0.80
rudder_maxangle_scalar =0.75
pitch_stability =  0.5         ;0.125
roll_stability =0.125
yaw_stability =0.125
pitch_gyro_stability =   0.75      ;0.25
roll_gyro_stability =0.25
yaw_gyro_stability = 0.75    ;0.25
elevator_trim_effectiveness =1
aileron_trim_effectiveness =1
rudder_trim_effectiveness =1
hi_alpha_on_roll =0
hi_alpha_on_yaw =0
p_factor_on_yaw = 1
torque_on_roll =1
gyro_precession_on_roll = 1
gyro_precession_on_yaw =1

engine_wash_on_roll =1      ;1
rudder_engine_wash_on_roll = 1        ;1.5          ; JAYDEE ;7  = acts like a continouos rudder trim to the right if too high - 7 is too high!!!!!!!! - I recommend a value between 1 and 2 for the king air  -  with 2 being no left tendency at takeoff roll
prop_moment_transfer_on_roll = 1

wingflex_scalar =1
wingflex_offset =0
stall_coef_at_min_weight=0.5
empty_CG_deviation_limit=10000
icing_scalar=1
wingflex_surface_scalar=0
predicted_moi_density_scalar_fuselage=1
predicted_moi_density_scalar_wings=1
elevator_chordangle_scalar=-1
htail_maxangle_scalar=-1
disable_assistances=0
rudder_chordangle_scalar=-1
vtail_maxangle_scalar=-1
gyro_precession_on_pitch=1

[REFERENCE SPEEDS]
full_flaps_stall_speed =81
flaps_up_stall_speed =94
cruise_speed =312
max_mach =0.58
max_indicated_speed =263
max_flaps_extended =158
normal_operating_speed =210.4
airspeed_indicator_max =330
rotation_speed_min =105
climb_speed =135
cruise_alt =35000
takeoff_speed =105
spawn_cruise_altitude =5000
spawn_descent_altitude =500
best_angle_climb_speed =135
approach_speed =105
best_glide =135
best_single_engine_rate_of_climb_speed =135
minimum_control_speed =101
max_gear_extended=443.958618
cruise_mach=0.58
crossover_speed=0
fly_assistant_use_dynamic_speeds=0



;//////////////////////////////          JAYDEE - SU10 Ground Handling          /////////////////////////////////
ground_crosswind_effect_max_speed = 130             ; crosswind full effect at 130 fps = 77 Knots aircraft speed and above
ground_crosswind_effect_zero_speed = 40              ; crosswind zero effect at 40 fps = 23 Knots aircraft speed and below       
;10 knots = 17 fps     100 kts =  170 fps     80 kts =  136     60 kts = 102 fps  40 kts =  68 fps
ground_high_speed_steeringwheel_static_friction_scalar = 1.3
ground_high_speed_otherwheel_static_friction_scalar = 1.3




[INTERACTIVE POINTS]
number_of_interactive_points =3
interactive_point.0 =0,17.685,28.45,-1.95,4,0,0,20,0,0,0,0,0,0
interactive_point.1 =0,17.200,12.50,-2.15,3,0,0,20,0,0,0,0,0,0
interactive_point.2 =6.500000 , 0.000000 , 0.000000, 0.000000, 0 , 0.000000, 0.000000, 0.000000 , 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000

;===================== FLAPS =====================

[FLAPS.0]
type=1
system_type=0
system_type_index=0
span-outboard=0.25
extending-time=5
altitude-limit=-1
damaging-speed=250
blowout-speed=300
maneuvering_flaps=0
lift_scalar= 1            ;JAYDEE           ;1.5
drag_scalar= 2.1           ;JAYDEE        ;1.5
pitch_scalar= 1.2              ;  1.43
max_on_ground_position=2
delay_between_flap_index=0
flaps-position.0= 0, -1, 1, 1, 1, 0, 0
flaps-position-autoretract.0= -57.29578, -1, -1
flaps-position-maneuvering.0=0
flaps-position-speed-factor.0=0.000000:-1.000000
flaps-position-speed-override-above.0= -1, -1
flaps-position-speed-override-below.0= -1, -1
flaps-position.1= 20, 202, 0.5, 0.80, 1, 0, 0               ;JAYDEE  1.3
flaps-position-autoretract.1= -57.29578, -1, -1
flaps-position-maneuvering.1=0
flaps-position-speed-factor.1=0.000000:-1.000000
flaps-position-speed-override-above.1= -1, -1
flaps-position-speed-override-below.1= -1, -1
flaps-position.2= 40, 158, 1.35, 0.85, 1, 0, 0           ; JAYDEE      1.3
flaps-position-autoretract.2= -57.29578, -1, -1
flaps-position-maneuvering.2=0
flaps-position-speed-factor.2=0.000000:-1.000000
flaps-position-speed-override-above.2= -1, -1
flaps-position-speed-override-below.2= -1, -1
